{
  "pages": [
    "pages/home/home",
    "pages/cart/cart",
    "pages/cates/cates",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home"
      },
      {
        "pagePath": "pages/cates/cates"
      },
      {
        "pagePath": "pages/cart/cart"
      },
      {
        "pagePath": "pages/my/my"
      }
    ]
  },
  "usingComponents": {
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index"
  },
  "sitemapLocation": "sitemap.json"
}